1997, Harry Potter e a Pedra Filosofal, J.K. Rowling,10.00,LIDO
1954, A Sociedade do Anel, J.R.R. Tolkien,10.00,LIDO
1960, O Sol e para Todos, Harper Lee,5.90,LENDO
2003, O Codigo Da Vinci, Dan Brown,9.50,NA FILA
1985, It - A Coisa, Stephen King,5.90,NA FILA
2011, A Danca dos Dragoes, George R.R. Martin,7.80,LIDO
2018, Minha Historia, Michelle Obama,9.90,LIDO
2005, A Menina que Roubava Livros, Markus Zusak,6.70,NA FILA
2012, A Culpa e das Estrelas, John Green,10.00,LIDO
2015, A Garota do Trem, Paula Hawkins,8.60,LENDO
